name = Animated checkbox
description = Animated form checkbox and radios. Required modernizr options <a href="http://modernizr.com/download/#-touch-shiv-cssclasses-teststyles-prefixes-load">touch, shiv, cssclasses, teststyles, prefixes, load</a>
core = 7.x
version = "7.x-1.0-beta"
dependencies[] = modernizr